root:$6$r8QMlWDA$xHxktSksIhqVUgat/xOlGnD6MEBVl6VWedW/ykW49oFxk0IJqvZAu9sYKTHdKjY7qSEJh/ebaYKfvdZ5c4TdB.:16346:0:99999:7:::
daemon:*:16346:0:99999:7:::
bin:*:16346:0:99999:7:::
sys:*:16346:0:99999:7:::
sync:*:16346:0:99999:7:::
games:*:16346:0:99999:7:::
man:*:16346:0:99999:7:::
lp:*:16346:0:99999:7:::
mail:*:16346:0:99999:7:::
news:*:16346:0:99999:7:::
uucp:*:16346:0:99999:7:::
proxy:*:16346:0:99999:7:::
www-data:*:16346:0:99999:7:::
backup:*:16346:0:99999:7:::
list:*:16346:0:99999:7:::
irc:*:16346:0:99999:7:::
gnats:*:16346:0:99999:7:::
nobody:*:16346:0:99999:7:::
libuuid:!:16346:0:99999:7:::
syslog:*:16346:0:99999:7:::
messagebus:*:16346:0:99999:7:::
landscape:*:16346:0:99999:7:::
sshd:*:16346:0:99999:7:::
pollinate:*:16346:0:99999:7:::
vagrant:$6$zTrpmHl4$8LOlRZIfP6jAJPqQYznPXUp1hBo7N1vy96MnndkNBcVtWt6TpSx1.zZY3WGDAqzqKQYWPOk47evrI4bWTnTj8/:16346:0:99999:7:::
statd:*:16346:0:99999:7:::
puppet:*:16346:0:99999:7:::
ubuntu:!:16346:0:99999:7:::
vboxadd:!:16346::::::
mysql:!:16346:0:99999:7:::
redis:!:16346:0:99999:7:::
memcache:!:16346:0:99999:7:::
mongodb:*:16346:0:99999:7:::
avahi:*:16346:0:99999:7:::
