root:$6$Nnmhphab$c4eiZ1VKSnhUim/U3saDV0E91T2CKBj4KDd4coN7QPWMqpi5uy7ti5NnJ9tAbXc5uo43EKRHwD2XsL8qTJ.ZG1:16123:0:99999:7:::
daemon:*:16123:0:99999:7:::
bin:*:16123:0:99999:7:::
sys:*:16123:0:99999:7:::
sync:*:16123:0:99999:7:::
games:*:16123:0:99999:7:::
man:*:16123:0:99999:7:::
lp:*:16123:0:99999:7:::
mail:*:16123:0:99999:7:::
news:*:16123:0:99999:7:::
uucp:*:16123:0:99999:7:::
proxy:*:16123:0:99999:7:::
www-data:*:16123:0:99999:7:::
backup:*:16123:0:99999:7:::
list:*:16123:0:99999:7:::
irc:*:16123:0:99999:7:::
gnats:*:16123:0:99999:7:::
nobody:*:16123:0:99999:7:::
libuuid:!:16123:0:99999:7:::
syslog:*:16123:0:99999:7:::
messagebus:*:16123:0:99999:7:::
landscape:*:16123:0:99999:7:::
sshd:*:16123:0:99999:7:::
pollinate:*:16123:0:99999:7:::
vagrant:$6$s4ry.F9w$g1ZqeCCfpQeh9yKJ9NI/GP/TLaSur45uwLbrdM77iFcudGK4wtPISm8QhH8xfdcowNF13Sr7/ieequ8ZtjyBT.:16123:0:99999:7:::
puppet:*:16123:0:99999:7:::
statd:*:16123:0:99999:7:::
ubuntu:!:16160:0:99999:7:::
vboxadd:!:16160::::::
memcache:!:16160:0:99999:7:::
redis:!:16160:0:99999:7:::
