/usr/local/lib/vmware-tools/lib32/libvmGuestLib.so
/usr/local/lib/vmware-tools/lib64/libvmGuestLib.so
/usr/local/lib/vmware-tools/lib32/libvmGuestLibJava.so
/usr/local/lib/vmware-tools/lib64/libvmGuestLibJava.so
/usr/local/lib/vmware-tools/lib32/libDeployPkg.so
/usr/local/lib/vmware-tools/lib64/libDeployPkg.so
