; configuration for php ZendOpcache module
; priority=05
zend_extension=opcache.so

; See http://ca3.php.net/manual/en/opcache.installation.php
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

; Development environments want to check for edits on every request.
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
